{
  "name": "Skillslab — Open-Source AI Coding (Kimi K2 + Aider)",
  "image": "tusharbisht1391/skillslab:latest",
  "containerEnv": {
    "SKILLSLAB_API_URL": "http://52.88.255.208",
    "SKILLSLAB_WEB_URL": "http://52.88.255.208",
    "TERM": "xterm-256color",
    "COLORTERM": "truecolor"
  },
  "remoteEnv": {
    "ANTHROPIC_API_KEY": "${localEnv:ANTHROPIC_API_KEY}",
    "OPENROUTER_API_KEY": "${localEnv:OPENROUTER_API_KEY}",
    "GITHUB_TOKEN": "${localEnv:GITHUB_TOKEN}"
  },
  "workspaceFolder": "/work",
  "workspaceMount": "source=${localWorkspaceFolder},target=/work,type=bind",
  "customizations": {
    "vscode": {
      "extensions": [
        "tusharbisht1391.skillslab"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash"
      }
    }
  },
  "postCreateCommand": "skillslab --version && claude --version && echo Ready"
}
